1
top: 47.9752
left: 0.1754
right: 0.1980
bottom: 47.9391

l-r difference 0.0226
t-b difference 0.0361

2
top: 47.9752
left: 0.1980
right: 0.2206
bottom: 47.9391

3
top: 47.9752
left: 0.2206
right: 0.2432
bottom: 47.9391

4
top: 47.9752
left: 0.2432
right: 0.2658
bottom: 47.9391

5
top: 47.9391
left: 0.1754
right: 0.1980
bottom: 47.903

6
top: 47.9391
left: 0.1980
right: 0.2206
bottom: 47.903

7
top: 47.9391
left: 0.2206
right: 0.2432
bottom: 47.903

8
top: 47.9391
left: 0.2432
right: 0.2658
bottom: 47.903
